# 165dd6dd-578d-477f-91f3-06383ab32fa0

./: 165dd6dd-578d-477f-91f3-06383ab32fa0.sln  README.md
LongestSequence/: Dockerfile  Program.cs
LongestSequence/Services/: ILongestSequenceService.cs  LongestSequenceService.cs
Tests/LongestSequenceServiceTests/: CodeCoverageReport.html  LongestSequenceServiceTests.cs  LongestSequenceServiceTests.csproj
Tests/LongestSequenceServiceTests/CodeCoverageReport/src/: 11_2.html  1_1.html  3_1.html
Tests/LongestSequenceServiceTests/TestData/: TestCase10Results.txt  TestCase1Results.txt  TestCase4Results.txt  TestCase5Results.txt  TestCase6Results.txt
